LOGFILE="logs/server"
ARTIFACT="https://drive.google.com/uc?export=download&id=1RQ2wVglhUZo6Ww8bmurmoXzzop14obmU"
TABLE_SCHEMA="https://drive.google.com/uc?export=download&id=1NFgA5jjh6SIRF6qbRU8UfTaBtFnr4xjk"
STATS="https://drive.google.com/uc?export=download&id=1XohGwqfpCVDULdUnlegfe_h0JymhWPeT"
LOG_FILE=False
LOG_STREAM=True
LOG_LEVEL=info
